
               b_Intercept                  b_inertia              b_reciprocity 
              0.0042410464               0.1403256929               0.0012855754 
                     b_isp                      b_osp                      b_itp 
              0.0043344372               0.4517989267               0.0010652732 
                     b_otp           b_indegreeSender        b_outdegreeReceiver 
              0.0021184945               0.0039705232               0.0472438405 
        b_indegreeReceiver          b_outdegreeSender        b_totaldegreeSender 
              0.0031273893               0.2127957055               0.3195227951 
     b_totaldegreeReceiver   b_recencyReceiveReceiver     b_recencyReceiveSender 
              0.0042156320               0.0015655143               0.0033939134 
     b_recencySendReceiver        b_recencySendSender                   b_psABAB 
              0.0170309122               0.0016939041               0.0012533653 
                  b_psABAY                   b_psABBA                   b_psABBY 
              0.3734157572               0.0389190928               0.0484518094 
                  b_psABXA                   b_psABXB                   b_psABXY 
              0.0047743131               0.1791160556               0.0093331969 
          b_send_age_group        b_receive_age_group              b_send_gender 
              0.3723565109               0.0020120127               0.3810009671 
          b_receive_gender      b_inertia:reciprocity                  b_isp:osp 
              0.7150452651               0.0018842325               0.1434981745 
                 b_itp:otp                  hs_global                    hs_slab 
              0.0033300622               0.0131082228               0.0009819511 
               sdb_inertia            sdb_reciprocity                    sdb_isp 
              0.4060779615               0.0029493154               0.0042143003 
                   sdb_osp                    sdb_itp                    sdb_otp 
              0.0020779249               0.0041422974               0.2999499947 
        sdb_indegreeSender      sdb_outdegreeReceiver       sdb_indegreeReceiver 
              0.0009260299               0.3309690583               0.0353337978 
       sdb_outdegreeSender      sdb_totaldegreeSender    sdb_totaldegreeReceiver 
              0.0712393640               0.0524331525               0.0064316926 
sdb_recencyReceiveReceiver   sdb_recencyReceiveSender    sdb_recencySendReceiver 
              0.1676868921               0.0012620718               0.0028394967 
     sdb_recencySendSender                 sdb_psABAB                 sdb_psABAY 
              0.0043985682               0.0011452936               0.0510592271 
                sdb_psABBA                 sdb_psABBY                 sdb_psABXA 
              0.0034144210               0.1638610075               0.0051257761 
                sdb_psABXB                 sdb_psABXY         sdb_send_age_group 
              0.0103679957               0.0807236750               0.1366208520 
     sdb_receive_age_group            sdb_send_gender         sdb_receive_gender 
              0.0012787455               0.0045106622               0.0007177080 
   sdb_inertia:reciprocity                sdb_isp:osp                sdb_itp:otp 
              0.0023865135               0.0266321865               0.0005743517 
                 Intercept                     lprior                       lp__ 
              0.0043182027               0.0009336122               0.2000451928 
